version: '2'
networks:
  web:

services:
  rutas.mapanica.net:
    image: goeuro/opentripplanner
    volumes:
      - ./data/rutas/ni-managua:/usr/local/share/java/ni-managua
    networks:
      - web
