version: '2'
networks:
  web:

services:
  rutas.mapanica.net:
    build: https://gitlab.com/opentransitmap/docker-opentripplanner.git
    volumes:
      - ./data/rutas:/data
    networks:
      - web
